{
  "css.lint.unknownAtRules": "ignore",
  "css.lint.emptyRules": "ignore",
  "tailwindCSS.emmetCompletions": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
